blockly_server/dist/data/admin_parameters.yaml (before)
robot_name:
  - name: Όνομα ρομπότ
  - value: fossbot 003
  - default: fossbot 003
 
step:
  - name: Βήμα ένα, εκατοστά
  - value: 15
  - default: 15
  
motor_left:
  - name: Ταχύτητα αριστερού μοτέρ
  - value: 22
  - default: 22

motor_right:
  - name: Ταχύτητα δεξιού μοτέρ
  - value: 23
  - default: 23

sensor_distance:
  - name: Αισθητήρας απόστασης, εμπόδιο μικρότερη από 
  - value: 15
  - default: 15

light_sensor:
  - name: Αισθητήρας φωτός σκοτάδι τιμή μεγαλύτερη από 
  - value: 700
  - default: 700

line_sensor_center:
  - name: Αισθητήρας γραμμής κεντρικός, τιμή εντοπισμού 
  - value: 50
  - default: 50
line_sensor_left:
  - name: Αισθητήρας γραμμής αριστερός, τιμή εντοπισμού 
  - value: 50
  - default: 50
line_sensor_right:
  - name: Αισθητήρας γραμμής δεξιός, τιμή εντοπισμού 
  - value: 50
  - default: 50
rotate_90:
  - name: Στροφή 90 μοίρες, κλίκ 
  - value: 12
  - default: 12

simulator_ids:
  client_id: ~  # ~ is None (or empty value)
  fossbot_name: /fossbot
  # fossbot_name starts with '/' because, in current examples,
  # fossbot is located in root ('/') scene.
  left_motor_name: left_motor
  right_motor_name: right_motor
  light_sensor_name: light_sensor
  sensor_middle_name: MiddleSensor
  sensor_right_name: RightSensor
  sensor_left_name: LeftSensor
  ultrasonic_shape: ultrasonic # ultrasonic is within a shape in example scene.
  ultrasonic_name: ultrasonic_sensor
  accelerometer_name: Accelerometer
  gyroscope_name: GyroSensor
  led_name: led_light
  body_name: body
  col_detector_name: coll_detector
  floor_name: FossbotFloor
  foss_gui: FossbotGUI

blockly_server/dist/data/admin_parameters.yaml (after)
robot_name:
  - name: Όνομα ρομπότ
  - value: fossbot 003
  - default: fossbot 003
 
step:
  - name: Βήμα ένα, εκατοστά
  - value: 15
  - default: 15
  
motor_left:
  - name: Ταχύτητα αριστερού μοτέρ
  - value: 23
  - default: 23

motor_right:
  - name: Ταχύτητα δεξιού μοτέρ
  - value: 23
  - default: 23

sensor_distance:
  - name: Αισθητήρας απόστασης, εμπόδιο μικρότερη από 
  - value: 15
  - default: 15

light_sensor:
  - name: Αισθητήρας φωτός σκοτάδι τιμή μεγαλύτερη από 
  - value: 700
  - default: 700

line_sensor_center:
  - name: Αισθητήρας γραμμής κεντρικός, τιμή εντοπισμού 
  - value: 50
  - default: 50
line_sensor_left:
  - name: Αισθητήρας γραμμής αριστερός, τιμή εντοπισμού 
  - value: 50
  - default: 50
line_sensor_right:
  - name: Αισθητήρας γραμμής δεξιός, τιμή εντοπισμού 
  - value: 50
  - default: 50
rotate_90:
  - name: Στροφή 90 μοίρες, κλίκ 
  - value: 12
  - default: 12

simulator_ids:
  client_id: ~  # ~ is None (or empty value)
  fossbot_name: /fossbot
  # fossbot_name starts with '/' because, in current examples,
  # fossbot is located in root ('/') scene.
  left_motor_name: left_motor
  right_motor_name: right_motor
  light_sensor_name: light_sensor
  sensor_middle_name: MiddleSensor
  sensor_right_name: RightSensor
  sensor_left_name: LeftSensor
  ultrasonic_shape: ultrasonic # ultrasonic is within a shape in example scene.
  ultrasonic_name: ultrasonic_sensor
  accelerometer_name: Accelerometer
  gyroscope_name: GyroSensor
  led_name: led_light
  body_name: body
  col_detector_name: coll_detector
  floor_name: FossbotFloor
  foss_gui: FossbotGUI

blockly_server/dist/data/admin_parameters.yaml (diff)
@@ -10,8 +10,8 @@ step:
   
 motor_left:
   - name: Ταχύτητα αριστερού μοτέρ
-  - value: 22
-  - default: 22
+  - value: 23
+  - default: 23
 
 motor_right:
   - name: Ταχύτητα δεξιού μοτέρ
